# xBehaveReportGenerator

./: .gitignore  README.md  xBehaveReportGenerator.sln
Sample/: ExampleSample.cs  Sample.csproj  SimpleSample.cs
Sample/Nested/: NestedSample.cs  OtherNestedSample.cs
xBehaveReportGenerator/: Formatting.fs  Library.fs  Parsing.fs  SampleData.xml  SampleTestRun.xml  Structure.fs  TypeProviders.fs  Types.fs  xBehaveReportGenerator.fsproj
xBehaveReportGenerator.Facts/: Tests.fs  xBehaveReportGenerator.Facts.fsproj
